.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-300: rgba(var(--gray-rgb), 0.5);
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  text-align: center;
  grid-row-start: 2;
  font-size: 30px;
}

.main a:hover {
  color: var(--gray-alpha-300);
}

.heading {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 50px;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 60px;
}

@media (max-width: 1279px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }
}
